@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(135deg, #c9d6ff 0%, #e2e2e2 100%);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
    color: #212529;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Cabeçalho */
header {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-radius: 0 0 16px 16px;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px 0;
}

.navbar a {
    text-decoration: none;
    color: #212529;
    font-weight: 600;
    font-size: 1.1em;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #3498db;
}

/* Container principal */
.container {
    max-width: 900px;
    width: 100%;
    margin-top: 30px;
}

/* Título principal */
.Principal {
    text-align: center;
    font-size: 2.8em;
    font-weight: 700;
    margin-bottom: 40px;
}

/* Subtítulos */
.Subtitulos {
    color: #2c3e50;
    font-size: 2em;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilos de texto */
.a, .b {
    font-style: normal;
    margin: 15px 0;
    line-height: 1.7;
}

.a {
    font-size: 1.2em;
}

.b {
    font-size: 1.05em;
}

ol {
    margin-left: 30px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

/* Cards */
.card {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    width: 100%;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Imagens */
.img-section {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Grid de ícones */
.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
    justify-items: center;
    margin-top: 30px;
}

.icon-item {
    text-align: center;
}

.icon-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.icon-item img:hover {
    transform: scale(1.1);
}

.icon-item p {
    font-size: 1em;
    color: #2c3e50;
    font-weight: 500;
}

/* Botão voltar ao topo */
#backToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    background-color: #3498db;
    color: white;
    border: none;
    outline: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    font-size: 26px;
    cursor: pointer;
    display: none;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}

#backToTop:hover {
    background-color: #2980b9;
    transform: translateY(-4px);
}

/* Footer */
footer {
    width: 100%;
    background-color: #2c3e50;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    font-size: 0.9em;
}

/* Animações */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.appear {
    opacity: 1;
    transform: translateY(0);
}

/* Responsivo */
@media (max-width: 768px) {
    .container {
        padding: 30px 20px;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .Principal {
        font-size: 2.2em;
    }
    .Subtitulos {
        font-size: 1.6em;
    }
}
