<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Purificador de Água Portátil</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <nav class="navbar">
      <a href="#introducao">Introdução</a>
      <a href="#detalhes">Detalhes</a>
      <a href="#utilizacao">Utilização</a>
      <a href="#desenvolvedores">Sobre os Desenvolvedores</a>
    </nav>
  </header>

  <div class="container">
    <h1 class="Principal">Purificador de Água Portátil</h1>

    <!-- Introdução -->
    <section id="introducao" class="card fade-in">
      <h2 class="Subtitulos">Introdução</h2>
      <p class="b">
        A necessidade de acesso à água potável é um dos principais desafios enfrentados mundialmente. Pensando nisso, desenvolvemos um purificador de água portátil, projetado para ser compacto, eficiente e de fácil manuseio.
      </p>
    </section>

    <!-- Detalhes -->
    <section id="detalhes" class="card fade-in appear">
      <h2 class="Subtitulos">Detalhes</h2>
      <p class="a">
        Nosso purificador é constituído por camadas específicas que eliminam impurezas de forma eficiente:
      </p>
      <ol class="b">
        <li><strong>Brita ou pedra grossa:</strong> Retém partículas sólidas grandes.</li>
        <li><strong>Areia grossa:</strong> Remove impurezas médias.</li>
        <li><strong>Carvão ativado:</strong> Elimina odores e contaminantes químicos.</li>
        <li><strong>Areia fina:</strong> Retém partículas muito pequenas.</li>
        <li><strong>Terra de diatomáceas:</strong> Filtra micro-organismos.</li>
        <li><strong>Algodão ou tecido:</strong> Finaliza a purificação.</li>
      </ol>
      <img src="img/purificador.png" alt="Camadas do Filtro" class="img-section">
    </section>

    <!-- Utilização -->
    <section id="utilizacao" class="card fade-in">
      <h2 class="Subtitulos">Utilização</h2>
      <div class="icon-grid">
        <div class="icon-item">
          <img src="img/tent.png" alt="Uso Pessoal - Camping" />
          <p>Uso pessoal</p>
        </div>
        <div class="icon-item">
          <img src="img/home.png" alt="Residencial" />
          <p>Residencial</p>
        </div>
        <div class="icon-item">
          <img src="img/siren.png" alt="Emergência" />
          <p>Emergências</p>
        </div>
        <div class="icon-item">
          <img src="img/plant-pot.png" alt="Plantas" />
          <p>Jardinagem</p>
        </div>
        <div class="icon-item">
          <img src="img/sea.png" alt="Aquário" />
          <p>Aquários</p>
        </div>
      </div>
    </section>

    <!-- Desenvolvedores -->
    <section id="desenvolvedores" class="card fade-in">
      <h2 class="Subtitulos">Sobre os Desenvolvedores</h2>
      <p class="b">
        Somos estudantes entusiasmados por inovação, sustentabilidade e tecnologia. Nosso projeto busca fornecer soluções práticas para a falta de acesso à água potável.
      </p>
      <ul>
        <li>Bartholomeo Elias da Rocha</li>
        <li>Gabriel Fernandes</li>
        <li>Arthur Cristian</li>
      </ul>
    </section>
  </div>

  <footer>
    <p>© 2025 Projeto Purificador - Todos os direitos reservados.</p>
  </footer>

  <button id="backToTop" title="Voltar ao Topo">↑</button>

  <script src="script.js"></script>
</body>
</html>
